{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.13",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "python-envs.terminal.autoActivationType": "shellStartup",
        "python.useEnvironmentsExtension": true,
        "python-envs.defaultEnvManager": "ms-python.python:poetry",
        "python-envs.defaultPackageManager": "ms-python.python:poetry",
        "python.analysis.typeCheckingMode": "standard",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff"
      ]
    }
  },
  "postCreateCommand": "scripts/setup.sh",
  "remoteUser": "vscode"
}
